<deploy>
	<configuration>
		<path>~/AccountConfiguration/*</path>
	</configuration>
	<files>
		<path>~/FileCabinet/SuiteScripts/*</path>
	</files>
	<objects>
		<path>~/Objects/*</path>
	</objects>
</deploy>
