<entitycustomfield scriptid="custentity_sendwelcomeemail">
  <accesslevel>2</accesslevel>
  <appliestocontact>F</appliestocontact>
  <appliestocustomer>T</appliestocustomer>
  <appliestoemployee>F</appliestoemployee>
  <appliestogenericrsrc>F</appliestogenericrsrc>
  <appliestogroup>F</appliestogroup>
  <appliestoothername>F</appliestoothername>
  <appliestopartner>F</appliestopartner>
  <appliestopricelist>F</appliestopricelist>
  <appliestoproject>F</appliestoproject>
  <appliestoprojecttemplate>F</appliestoprojecttemplate>
  <appliestostatement>F</appliestostatement>
  <appliestovendor>F</appliestovendor>
  <appliestowebsite>F</appliestowebsite>
  <applyformatting>F</applyformatting>
  <availableexternally>F</availableexternally>
  <checkspelling>F</checkspelling>
  <defaultchecked>F</defaultchecked>
  <defaultselection></defaultselection>
  <defaultvalue></defaultvalue>
  <description>New description added</description>
  <displayheight></displayheight>
  <displaytype>NORMAL</displaytype>
  <displaywidth></displaywidth>
  <dynamicdefault></dynamicdefault>
  <encryptatrest>F</encryptatrest>
  <fieldtype>CHECKBOX</fieldtype>
  <globalsearch>F</globalsearch>
  <help></help>
  <isformula>F</isformula>
  <ismandatory>F</ismandatory>
  <isparent>F</isparent>
  <label>Send Welcome Emails</label>
  <linktext></linktext>
  <maxlength></maxlength>
  <maxvalue></maxvalue>
  <minvalue></minvalue>
  <onparentdelete></onparentdelete>
  <parentsubtab></parentsubtab>
  <searchcomparefield></searchcomparefield>
  <searchdefault></searchdefault>
  <searchlevel>2</searchlevel>
  <selectrecordtype></selectrecordtype>
  <showhierarchy>F</showhierarchy>
  <showinlist>F</showinlist>
  <sourcefilterby></sourcefilterby>
  <sourcefrom></sourcefrom>
  <sourcelist></sourcelist>
  <storevalue>T</storevalue>
  <subtab></subtab>
</entitycustomfield>